# admin

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/psj/common/annotation/: MenuAuth.java
common/src/main/java/com/psj/common/constant/: GlobalCodeEnum.java  GlobalConstant.java  GlobalEnum.java
common/src/main/java/com/psj/common/constant/system/: RoleEnum.java  UserEnum.java
common/src/main/java/com/psj/common/constant/ueditor/: UeditorConstant.java  UeditorEnum.java
common/src/main/java/com/psj/common/exception/: AdminException.java
common/src/main/java/com/psj/common/util/: Base64Util.java  ExceptionUtil.java  FileUtil.java  JsonUtil.java  PathUtil.java  ResponseMessageUtil.java  ResponseUtil.java  RsaUtil.java  SpringContextUtil.java  ThreadPoolUtil.java  UserDetailUtil.java
config/: pom.xml
config/src/main/java/com/psj/config/db/: AliDruidConfig.java
config/src/main/java/com/psj/config/file/: FileUploadConfig.java  MultipartConfig.java
config/src/main/java/com/psj/config/ueditor/: UeditorConfig.java  UeditorUploadConfig.java
config/src/main/java/com/psj/config/web/: AdminConfig.java  RsaConfig.java
config/src/main/java/com/psj/config/ws/: WebSocketServerConfig.java
core/: pom.xml
core/src/main/java/com/psj/core/bo/: BaseBO.java
core/src/main/java/com/psj/core/bo/system/: AreaModel.java  MenuBO.java  RoleBO.java  UserBO.java
core/src/main/java/com/psj/core/dao/mapper/system/: MenuMapper.java
core/src/main/java/com/psj/core/dao/repository/system/: MenuRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/com/psj/core/service/: BaseService.java
core/src/main/java/com/psj/core/service/security/: UserDetailsServiceImpl.java
core/src/main/java/com/psj/core/service/system/: LoginService.java  MenuService.java  RoleService.java  UserService.java
file/: pom.xml
file/src/main/java/com/psj/file/service/: FileService.java
pojo/: pom.xml
pojo/src/main/java/com/psj/pojo/: BaseBean.java
pojo/src/main/java/com/psj/pojo/dto/: BaseDTO.java
pojo/src/main/java/com/psj/pojo/dto/base/message/: ResponseMessage.java
pojo/src/main/java/com/psj/pojo/dto/base/page/: PageDTO.java  Pagination.java
pojo/src/main/java/com/psj/pojo/dto/base/search/: SearchDTO.java
pojo/src/main/java/com/psj/pojo/dto/security/: UserDetail.java
pojo/src/main/java/com/psj/pojo/dto/system/menu/: MenuDTO.java  MenuSearchDTO.java
pojo/src/main/java/com/psj/pojo/dto/system/role/: BaseRoleDTO.java  RoleDTO.java  RoleSearchDTO.java
pojo/src/main/java/com/psj/pojo/dto/system/user/: ModifyPwdDTO.java  UserDTO.java  UserSearchDTO.java
pojo/src/main/java/com/psj/pojo/dto/ueditor/: RequestParameter.java  State.java  UploadState.java
pojo/src/main/java/com/psj/pojo/po/: BasePO.java
pojo/src/main/java/com/psj/pojo/po/system/: AreaModel.java  MenuModel.java  RoleModel.java  UserModel.java
server/: pom.xml
server/src/main/java/com/psj/: ServerApplication.java
server/src/main/java/com/psj/server/controller/: BaseController.java
server/src/main/java/com/psj/server/controller/file/: CkEditorController.java  FileController.java  UeditorController.java
server/src/main/java/com/psj/server/controller/system/: LoginController.java  MainController.java  MenuController.java  RoleController.java  UserController.java
server/src/main/java/com/psj/server/spring/advice/: ExceptionHandlerAdvice.java
server/src/main/java/com/psj/server/spring/config/: BeanConfig.java  MultipartConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/psj/server/spring/filter/: AliDruidStatFilter.java
server/src/main/java/com/psj/server/spring/interceptor/: MenuAuthInterceptor.java  WebSocketHandshakeInterceptor.java
server/src/main/java/com/psj/server/spring/runner/: StartUpRunner.java  WebSocketClientRunner.java
server/src/main/java/com/psj/server/spring/security/: RestAuthenticationEntryPoint.java
server/src/main/java/com/psj/server/spring/servlet/: AliDruidStatViewServlet.java
server/src/main/java/com/psj/server/ueditor/: Action.java  DefaultAction.java  UeditorHandler.java
server/src/main/java/com/psj/server/websocket/: DispatcherWebSocket.java  MessageHandle.java  SessionUser.java  ThreadLocalUserInfo.java  UserInfoDO.java  UserInfoFactory.java  WebSocketMessageUtil.java  WebSocketService.java
server/src/main/java/com/psj/server/websocket/client/: WebSocketClient.java  WebSocketMessageHandler.java
server/src/main/java/com/psj/server/websocket/server/endpoint/: WebSocketServer.java  WsSessionUser.java
server/src/main/java/com/psj/server/websocket/server/handler/: DispatcherWebSocket.java  MessageHandle.java  SessionUser.java  ThreadLocalUserInfo.java  UserInfoDO.java  UserInfoFactory.java  WebSocketMessageUtil.java  WebSocketService.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  private_key.pem  public_key.pem
server/src/main/resources/mybatis/system/: MenuMapper.xml
server/src/main/resources/sql/: area.sql
server/src/test/java/com/psj/: ServerApplicationTest.java
