spring.profiles.active=dev

### 通用配置 start ####

# mybatis xml文件位置
mybatis.mapperLocations=classpath:mybatis/*/*.xml
mybatis.type-aliases-package=com.psj.pojo.po

#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# 时间格式化
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

# 手机号码正则
admin.config.phone-number-regexp=1(3[0-9]|4[57]|5[0-35-9]|7[0135678]|8[0-9])\\d{8}
# security的session退出请求
admin.config.logout-url=/system/logout
# security退出请求成功跳转url
admin.config.logout-success-url=/

# 拦截器忽略路径

# 文件上传统一配置
# 统一设置文件大小限制 KB,MB
file.upload.max-file-size=3MB
# 图片大小限制 KB,MB
file.upload.max-image-size=2MB
# 设置总上传数据总大小 KB,MB
file.upload.max-request-size=3MB
# 图片文件映射匹配
file.upload.resource-handler=/public/image/**
file.upload.image-url-prefix=/public/image

# ueditor配置
ueditor.upload.resource-handler=/public/ueditor/**
ueditor.upload.resource-prefix=/public/ueditor


### 通用配置 end ####